<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вариант 3</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>

  <div class="header">
    <div class="header__brand">
      <img class="header__logo" src="img/Logo.svg" />
      <div class="header__name">Вариант 3</div>
    </div>
    <div class="header__actions">
      <div class="header__button">
        <img class="header__icon" src="img/Icon.svg" />
      </div>
    </div>
  </div>

  <div class="filter-bar">
    <div class="filter-bar__categories">
      <button class="filter-bar__button filter-bar__button--obshestvo">
        <span class="button-text">Общество</span>
        <img class="close-icon" src="img/x.svg" alt="Remove">
      </button>
      <button class="filter-bar__button filter-bar__button--sport">
        <span class="button-text">Спорт</span>
        <img class="close-icon" src="img/x.svg" alt="Remove">
      </button>
      <button class="filter-bar__button-alt">
        Экономика
      </button>
    </div>
    
    
    <div class="filter-bar__sort">
      <div class="label">По умолчанию</div>
      <div class="dropdown-content">
      <ul>
        <li><a href="#">По умолчанию</a></li>
        <li><a href="#">Сначала старые</a></li>
        <li><a href="#">Сначала новые</a></li>
    </ul> 
  </div>
      <img class="filter-bar__sort-icon" src="img/chevron-down.svg" />
    </div>
  </div>

  <div class="content">
    <div class="content__column">
      <article class="article">
        <div class="article__header">
          <h2 class="article__title">Общество</h2>
          <time class="article__time">вчера в 18:30</time>
        </div>
        <h3 class="article__heading">Изготовленный памятник Тихону Хренникову открыт в Ельце</h3>
        <p class="article__description">Новая достопримечательность появилась в Ельце. Здесь открыли памятник композитору Тихону Хренникову. В этом году исполняется 110 лет со дня его рождения. Двухтонная скульптура полностью из бронзы. Её создал народный...</p>
      </article>

      <article class="article">
        <div class="article__header">
        <h2 class="article__title">Общество</h2>
          <div class="article__time">сегодня в 09:30</div>
        </div>
        <h3 class="article__heading">Игорь Артамонов посетил белгородцев в пункте временного размещения</h3>
        <p class="article__description">Губернатор Липецкой области Игорь Артамонов, как и обещал ранее, посетил пункт временного размещения, в котором сейчас находятся жители Шебекинского района Белгородской области. В основном это семьи с детьми. Им предоставлены...</p>
      </article>
    </div>

    <div class="content__column">
      <article class="article">
      <div class="article__header">
        <h2 class="article__title">Спорт</h2>
        <div class="article__time">17 марта в 10:12</div>
      </div>
        <h3 class="article__heading">Липецк признан беговой столицей России 2023 года</h3>
        <p class="article__description">Липецк признан беговой столицей России 2023 года по итогам полумарафона «Забег.рф». В Липецке было 4000 участников забега, которые показали лучший результат в России, набрав 29,34 итоговых зачетных балла. Данный показатель...</p>
        </article>

      <article class="article">
        <div class="article__header">
        <h2 class="article__title">Экономика</h2>
        <div class="article__time">18 мая в 18:30</div>
      </div>
        <h3 class="article__heading">Электрокар EVOLUTE признан электромобильным брендом №1</h3>
        <p class="article__description">Электрокар под маркой EVOLUTE вновь подтвердил звание «Электромобиля № 1» в России по результатам мая 2023 года. На регистрационный учёт в минувшем месяце встало 167 таких электрокаров, что превысило 21% всех регистраций в сегменте...</p>
      </article>
    </div>
  </div>


  <footer class="footer">
    <p>&copy; Вариант 3. Гончаров Иван, группа АИ-22</p>
  </footer>

</body>
</html>
